#spring.application.name=SpringBootProject-Data-JPA-Project1-CRUDRepository

#DataSource Inputs
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=system
#now we need to mention the dialect to know the dialect we can search in google as it is given
#hibernate people this is also know is JPA Properties

spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


#spring.datasource.hikari.data-source-properties.v$session.program=SpringBootProject-Data-JPA-Project1-CRUDRepository



